GEMINI_API_KEY=AIzaSyAF6XM7MfcM_gqCETpuPA8qaex0j6OWAls
# Supabase Configuration
VITE_SUPABASE_URL=https://api.labs-schickeria.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcwMDQ5MTM2LCJleHAiOjIwODU0MDkxMzZ9.OSn9HTDjkqhbwv_OgUW8P4sVML_NnvQDDHfq6FwopEU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzAwNDkxMzYsImV4cCI6MjA4NTQwOTEzNn0.9O81P7pxwqCU4L2Y2a7MBWHt73SEvhQwqTXwczECbmM

APP_PORT=3005